<!DOCTYPE html>
<html>
<head>
  
    <title>Basic Portfolio</title>
    <link rel ="stylesheet" type ="text/css" href ="assets/css/style.css"/>
</head>

<div class ="header"
        <a href="Jason Paffenback"</a></div>
    

     <div class="nav">
        <a class="active" href="#about">About</a>
       <a href="#portfolio">Portfolio</a>
       <a href="#contact">Contact</a>
       </div>
</div>

    <section>
        <p>About Me</p>
        <article>
            <img src="assets/images/DownloadMetadataFile.jpg" alt="Profile Pic">
            <p>My name is Jason Paffenback, an Atlanta Georgia native with a very unique last name. 
                 I graduated from Georgia State University with degree in Economics and minor in Sociology.
                I landed my first real job in banking right after graduating. Here's a fun fact, the company 
                is located only a couple miles down the road from the hospital where I was born. 
            </p>

            <p>After 8+ years in my current position I have realized I am ready for a change and
                new challenge. I am back in school (Georgia Institute of Technology more commonly referred
                to as Georgia Tech) learning new skill sets to compliment my past experience in opening new doors
                for me. I want to be challenged to learn new things and create really cool stuff along the way.
                I want to be free of the 9-5 rat-race commonly found in more traditional feilds such as banking.  
            </p>

        </article>
    </section>


    <aside>
        <p>Connect with Me</p>
    <div id="social">
        <img src="assets/images/Github.png" alt"Github">
        <img src="assets/images/LinkedIn.png" alt"LinkedIn">
        <img src="assets/images/Stack.png" alt"Stackoverflow">
    </div>
    </aside>

    <footer>
        <p>footer</p>
    </footer>
<body>
    
</body>
</html>